[gd_scene load_steps=6 format=3 uid="uid://b8o5qo3on08yk"]

[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_758ep"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_hoxo3"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_q2h7b"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_hoxo3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq77p"]
shader = ExtResource("1_758ep")
shader_parameter/pattern_sampler = ExtResource("2_hoxo3")
shader_parameter/bg_color = Color(0.98039216, 0.9490196, 0.7254902, 1)
shader_parameter/pattern_color = Color(0.99607843, 0.8784314, 0.5647059, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iq77p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.27600002
anchor_right = 0.531
anchor_bottom = 0.998
offset_top = 22.919983
offset_right = 0.47998047
offset_bottom = 0.15991211
texture = ExtResource("3_q2h7b")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hoxo3")
expand_mode = 1
stretch_mode = 5
