[gd_scene load_steps=7 format=3 uid="uid://buuvmd4loey7c"]

[ext_resource type="Theme" uid="uid://drays61pfu7xc" path="res://lessons/main_theme.tres" id="1_2ose3"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="3_3lcr7"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="4_ofruo"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_mgwxf"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_d0dyi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq77p"]
shader = ExtResource("3_3lcr7")
shader_parameter/pattern_sampler = ExtResource("4_ofruo")
shader_parameter/bg_color = Color(0.98039216, 0.9490196, 0.7254902, 1)
shader_parameter/pattern_color = Color(0.99607843, 0.8784314, 0.5647059, 1)
shader_parameter/pattern_size = 256.0

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ose3")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iq77p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mgwxf")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d0dyi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Expression"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.0
offset_right = 374.0
offset_bottom = 425.0

[node name="HBoxContainer" type="HBoxContainer" parent="Body/Expression/VBoxContainer"]
layout_mode = 2

[node name="ButtonSophia" type="Button" parent="Body/Expression/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sophia
"

[node name="ButtonPink" type="Button" parent="Body/Expression/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pink
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Body/Expression/VBoxContainer"]
layout_mode = 2

[node name="ButtonRegular" type="Button" parent="Body/Expression/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Regular
"

[node name="ButtonSad" type="Button" parent="Body/Expression/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sad"

[node name="ButtonHappy" type="Button" parent="Body/Expression/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Happy"
